// copy this to   G M Executor.js and click run \\
// MUST RUN AT MENU FOR AIM TO WORK \\
// DONT USE AIMBOT TO MUCH \\
// https://venge.io/ \\ 


// keys \\
  // , not working \\
 //  . inf ammo \\
 //  ; aimbot \\
  //  [ esp  \\



javascript:alert("Venge.io Hackes"); (function(){window.s0=document.createElement('script');window.s0.setAttribute('type','text/javascript');window.s0.setAttribute('src','https://bookmarkify.it/bookmarklets/48064/raw');document.getElementsByTagName('body')[0].appendChild(window.s0);})();